<?xml version="1.0" encoding="utf-8"?> 

<!DOCTYPE window SYSTEM "chrome://fastredirect/locale/fastredirect-overlay.dtd">

<overlay id="fastredirectOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://fastredirect/content/fastredirect-overlay.js"/>
 	  
  <stringbundleset id="stringbundleset">
    <stringbundle id="fastredirectStrings" src="chrome://fastredirect/locale/fastredirect-overlay.properties" />
  </stringbundleset>
  

  <vbox id="expandedHeaders">
    <hbox flex="1" class="headerNameBox" id="fastredirectHeader" align="start" collapsed="false">
      <label class="headerName" value="&fastredirect-header.label;" id="fastredirectLabel" />
      <hbox flex="1" id="fastredirectHeaderBox"></hbox>
    </hbox>
  </vbox>

</overlay>
